stages:
- Info
- Lint
- Test
- Package
- deploy

pages:
  image: alpine:latest
  needs: []
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - docs
  only:
  - master


info:git:
  image: ubuntu:latest
  stage: Info
  needs: []
  script:
  - apt update
  - apt install git -y
  - mkdir -p /var/opt/gitlab/info-git
  - cd /var/opt/gitlab/info-git
  - git clone $REPO_URL
  - cd $REPO_NAME
  - git pull origin master
  - git config user.name 'Commit Info Adder (GitLab CI, info:git)'
  - git config user.email 'colourdelete+gitlab@gmail.com'
  - mkdir -p ./.info/
  - touch .info/ci_commit_sha.txt
  - touch .info/ci_commit_short_sha.txt
  - touch .info/ci_commit_title.txt
  - touch .info/ci_commit_message.txt
  - touch .info/ci_commit_branch.txt
  - touch .info/ci_commit_tag.txt
  - touch .info/ci_pipeline_id.txt
  - echo $CI_COMMIT_SHA > .info/ci_commit_sha.txt
  - echo $CI_COMMIT_SHORT_SHA > .info/ci_commit_short_sha.txt
  - echo $CI_COMMIT_TITLE > .info/ci_commit_title.txt
  - echo $CI_COMMIT_MESSAGE > .info/ci_commit_message.txt
  - echo $CI_COMMIT_BRANCH > .info/ci_commit_branch.txt
  - echo $CI_COMMIT_TAG > .info/ci_commit_tag.txt
  - echo $CI_PROJECT_ID > .info/ci_pipeline_id.txt
  - mkdir nolack_server/.info || echo "already exists"
  - cp -r .info nolack_server/
  - git add ./.info/*
  - git add ./nolack_server/.info/*
  - git commit -m 'Add commit info. [ci skip]'
  - git push origin HEAD:master

test:install:
  image: ubuntu:latest
  stage: Test
  needs: []
  script:
  - apt update
  - apt upgrade -y
  - apt install curl systemctl sudo -y
  - curl "https://gitlab.com/colourdelete/nolack-server/-/raw/$CI_COMMIT_BRANCH/install.sh" | bash

# test:run:
#   image: ubuntu:latest
#   stage: Test
#   needs: []
#   script:
#   - apt update
#   - apt upgrade -y
#   - apt install curl systemctl sudo -y
#   - curl https://gitlab.com/colourdelete/nolack-server/-/raw/master/install.sh | bash

lint:git-lint:
  image: python:latest
  stage: Lint
  needs: []
  cache:
    paths:
    - .cache/pip
    - venv/
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  script:
  - pip install git-lint
  - git lint

lint:yapf-fmt:
  image: ubuntu:latest
  stage: Lint
  needs: []
  script:
  - apt update
  - apt install git python3 python3-pip -y
  - mkdir -p /var/opt/gitlab/info-git
  - cd /var/opt/gitlab/info-git
  - git clone $REPO_URL
  - cd $REPO_NAME
  - git pull origin $CI_COMMIT_BRANCH
  - git config user.name 'YAPF Formatter (GitLab CI, lint:yapf)'
  - git config user.email 'colourdelete+gitlab@gmail.com'
  - python3 -m pip install -r requirements_dev.txt
  - "python3 -m yapf -v"
  - "python3 -m yapf . -i -r -p -vv --style=.style.yapf"
  - git add *
  - git commit -m 'Fix code to conform to PEP8 guidelines. [ci skip]' || echo "not committed"
  - git push origin HEAD:master || echo "not pushed"

# lint:tox:
#   image: python:latest
#   stage: Lint
#   needs: []
#   cache:
#     paths:
#     - .cache/pip
#     - venv/
#   variables:
#     PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
#   script:
#   - python -V # Print out python version for debugging
#   - pip install virtualenv
#   - virtualenv venv
#   - source venv/bin/activate
#   - pip install tox flake8 # you can also use tox
#   - pip install -r requirements.txt
#   - tox -e py3

lint:pip:
  image: python:latest
  stage: Lint
  needs: []
  cache:
    paths:
    - .cache/pip
    - venv/
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - python setup.py test
  artifacts:
    paths:
    - codeclimate.json
    - pylint.html

lint:pylint:
  image: python:latest
  stage: Lint
  needs: []
  cache:
    paths:
    - .cache/pip
    - venv/
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install pylint-gitlab
  - pylint --exit-zero --output-format=pylint_gitlab.GitlabCodeClimateReporter . > codeclimate.json
  - pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter . > pylint.html
  artifacts:
    paths:
    - codeclimate.json
    - pylint.html

package:pip:
  image: python:latest
  stage: Package
  needs: []
  cache:
    paths:
    - .cache/pip
    - venv/
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  script:
  - pip install -r requirements.txt
  - python setup.py bdist_wheel
  - pip install dist/*
  artifacts:
    paths:
    - dist/
    expire_in: 1 week
