[Unit]
Description=Nolack Server
After=local-fs.target
ConditionPathExists=/opt/nolack/nolack-server/run
 
[Service]
ExecStart=/opt/nolack/nolack-server/run/autoboot.sh
Restart=no
Type=simple


[Install]
WantedBy=multi-user.target
